# DisenoyAcceso

./: .classpath  .project  nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml  model.java
src/main/java/Controller/: controller.java  hibernate.cfg.xml
src/main/java/Model/: EmailUtil.java  model.java
src/main/java/View/: AmigosNuevos.form  AmigosNuevos.java  App.form  App.java  Compras.form  Compras.java  Interior.form  Interior.java  Juego.form  Juego.java  JuegosUsuarios.form  JuegosUsuarios.java  Loging.form  Loging.java  PanelInicio.form  PanelInicio.java  Usermenu.form  Usermenu.java  amigos.form  amigos.java  inicio.form  inicio.java  juegosdisplay.java  main.form  main.java  nuevacuenta.form  nuevacuenta.java  recu.form  recu.java
src/main/java/hibernate/: Compras.hbm.xml  Compras.java  Hibernate.java  Historial.hbm.xml  Historial.java  Juegos.hbm.xml  Juegos.java  Musica.hbm.xml  Musica.java  Tarjetacredito.hbm.xml  Tarjetacredito.java  Usuario.hbm.xml  Usuario.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/hibernate/: Compras.hbm.xml  Historial.hbm.xml  Juegos.hbm.xml  Usuario.hbm.xml
